INSERT INTO game_user(user_id, user_name, email, date_joined)
VALUES
    (1, 'Barbara', 'Barbara2@mail.com', '2022-04-14'), 
    (2, 'Rebecca', 'Rebecca3@mail.com', '2022-04-14'), 
    (3, 'John', 'John4@mail.com', '2022-04-14'), 
    (4, 'Karolyn', 'Karolyn5@mail.com', '2022-04-14'), 
    (5, 'Floyd', 'Floyd6@mail.com', '2022-04-14'), 
    (6, 'Kristen', 'Kristen7@mail.com', '2022-04-14'), 
    (7, 'Brian', 'Brian8@mail.com', '2022-04-14'), 
    (8, 'William', 'William9@mail.com', '2022-04-14'), 
    (9, 'Tomasa', 'Tomasa10@mail.com', '2022-04-14'), 
    (10, 'Franklin', 'Franklin11@mail.com', '2022-04-14'), 
    (11, 'Edwin', 'Edwin12@mail.com', '2022-04-14'), 
    (12, 'Violet', 'Violet13@mail.com', '2022-04-14'), 
    (13, 'Mary', 'Mary14@mail.com', '2022-04-14'), 
    (14, 'Isiah', 'Isiah15@mail.com', '2022-04-14'), 
    (15, 'Kathryn', 'Kathryn16@mail.com', '2022-04-14'), 
    (16, 'Norbert', 'Norbert17@mail.com', '2022-04-14'), 
    (17, 'Felipe', 'Felipe18@mail.com', '2022-04-14'), 
    (18, 'Leslie', 'Leslie19@mail.com', '2022-04-14'), 
    (19, 'Freddie', 'Freddie20@mail.com', '2022-04-14'), 
    (20, 'Marc', 'Marc20@mail.com', '2022-04-14');

INSERT INTO progress(progress_id, sections_id, inventory_id, score_id)
VALUES
    (1, 1, 1, 1), 
    (2, 2, 2, 2), 
    (3, 3, 3, 3), 
    (4, 4, 4, 4), 
    (5, 5, 5, 5), 
    (6, 6, 6, 6), 
    (7, 7, 7, 7), 
    (8, 8, 8, 8), 
    (9, 9, 9, 9), 
    (10, 10, 10, 10), 
    (11, 11, 11, 11), 
    (12, 12, 12, 12), 
    (13, 13, 13, 13), 
    (14, 14, 14, 14), 
    (15, 15, 15, 15), 
    (16, 16, 16, 16), 
    (17, 17, 17, 17), 
    (18, 18, 18, 18), 
    (19, 19, 19, 19), 
    (20, 20, 20, 20);

INSERT INTO inventory(inventory_id, collected_instrument, instruments_hub, instruments_island1, instruments_island2)
VALUES
    (1, 1, 0, 1, 0), 
    (2, 2, 2, 0, 0), 
    (3, 2, 1, 0, 1), 
    (4, 2, 1, 1, 0), 
    (5, 1, 0, 0, 1), 
    (6, 3, 1, 0, 2), 
    (7, 2, 0, 0, 2), 
    (8, 3, 1, 0, 2), 
    (9, 1, 0, 1, 0), 
    (10, 4, 2, 0, 2), 
    (11, 3, 1, 2, 0), 
    (12, 3, 0, 1, 2), 
    (13, 2, 0, 0, 2), 
    (14, 4, 1, 1, 2), 
    (15, 3, 0, 2, 1), 
    (16, 4, 1, 2, 1), 
    (17, 6, 2, 2, 2), 
    (18, 1, 0, 0, 1), 
    (19, 6, 2, 2, 2), 
    (20, 6, 2, 2, 2);

INSERT INTO sections(sections_id, hub_id, island1_id, island2_id)
VALUES
    (1, 1, 1, 1), 
    (2, 2, 2, 2), 
    (3, 3, 3, 3), 
    (4, 4, 4, 4), 
    (5, 5, 5, 5), 
    (6, 6, 6, 6), 
    (7, 7, 7, 7), 
    (8, 8, 8, 8), 
    (9, 9, 9, 9), 
    (10, 10, 10, 10), 
    (11, 11, 11, 11), 
    (12, 12, 12, 12), 
    (13, 13, 13, 13), 
    (14, 14, 14, 14), 
    (15, 15, 15, 15), 
    (16, 16, 16, 16), 
    (17, 17, 17, 17), 
    (18, 18, 18, 18), 
    (19, 19, 19, 19), 
    (20, 20, 20, 20);

INSERT INTO questions(question_id, question, cor_answer, answer_2, answer_3, answer_4)
VALUES
    (1, That?,, a, b, c, d), 
    (2, What?, a, b, c, d), 
    (3, This?, a, b, c, d), 
    (4, This?, a, b, c, d), 
    (5, This?, a, b, c, d), 
    (6, This?, a, b, c, d), 
    (7, What?, a, b, c, d), 
    (8, This?, a, b, c, d), 
    (9, What?, a, b, c, d), 
    (10, This?, a, b, c, d), 
    (11, This?, a, b, c, d), 
    (12, What?, a, b, c, d), 
    (13, This?, a, b, c, d), 
    (14, This?, a, b, c, d), 
    (15, That?,, a, b, c, d), 
    (16, What?, a, b, c, d), 
    (17, This?, a, b, c, d), 
    (18, That?,, a, b, c, d), 
    (19, This?, a, b, c, d), 
    (20, This?, a, b, c, d);

INSERT INTO scores(score_id, memory_id, trivia_id, rhythm_id, memorysounds_id)
VALUES
    (1, 1, 1, 1, 1), 
    (2, 2, 2, 2, 2), 
    (3, 3, 3, 3, 3), 
    (4, 4, 4, 4, 4), 
    (5, 5, 5, 5, 5), 
    (6, 6, 6, 6, 6), 
    (7, 7, 7, 7, 7), 
    (8, 8, 8, 8, 8), 
    (9, 9, 9, 9, 9), 
    (10, 10, 10, 10, 10), 
    (11, 11, 11, 11, 11), 
    (12, 12, 12, 12, 12), 
    (13, 13, 13, 13, 13), 
    (14, 14, 14, 14, 14), 
    (15, 15, 15, 15, 15), 
    (16, 16, 16, 16, 16), 
    (17, 17, 17, 17, 17), 
    (18, 18, 18, 18, 18), 
    (19, 19, 19, 19, 19), 
    (20, 20, 20, 20, 20);