INSERT INTO game_user(user_id, user_name, email, date_joined)
VALUES
    (1, 'Barbara', 'Barbara2@mail.com', '2022-04-14'), 
    (2, 'Rebecca', 'Rebecca3@mail.com', '2022-04-14'), 
    (3, 'John', 'John4@mail.com', '2022-04-14'), 
    (4, 'Karolyn', 'Karolyn5@mail.com', '2022-04-14'), 
    (5, 'Floyd', 'Floyd6@mail.com', '2022-04-14'), 
    (6, 'Kristen', 'Kristen7@mail.com', '2022-04-14'), 
    (7, 'Brian', 'Brian8@mail.com', '2022-04-14'), 
    (8, 'William', 'William9@mail.com', '2022-04-14'), 
    (9, 'Tomasa', 'Tomasa10@mail.com', '2022-04-14'), 
    (10, 'Franklin', 'Franklin11@mail.com', '2022-04-14'), 
    (11, 'Edwin', 'Edwin12@mail.com', '2022-04-14'), 
    (12, 'Violet', 'Violet13@mail.com', '2022-04-14'), 
    (13, 'Mary', 'Mary14@mail.com', '2022-04-14'), 
    (14, 'Isiah', 'Isiah15@mail.com', '2022-04-14'), 
    (15, 'Kathryn', 'Kathryn16@mail.com', '2022-04-14'), 
    (16, 'Norbert', 'Norbert17@mail.com', '2022-04-14'), 
    (17, 'Felipe', 'Felipe18@mail.com', '2022-04-14'), 
    (18, 'Leslie', 'Leslie19@mail.com', '2022-04-14'), 
    (19, 'Freddie', 'Freddie20@mail.com', '2022-04-14'), 
    (20, 'Marc', 'Marc20@mail.com', '2022-04-14');

INSERT INTO progress(progress_id, sections_id, inventory_id, score_id)
VALUES
    (1, 1, 1, 1), 
    (2, 2, 2, 2), 
    (3, 3, 3, 3), 
    (4, 4, 4, 4), 
    (5, 5, 5, 5), 
    (6, 6, 6, 6), 
    (7, 7, 7, 7), 
    (8, 8, 8, 8), 
    (9, 9, 9, 9), 
    (10, 10, 10, 10), 
    (11, 11, 11, 11), 
    (12, 12, 12, 12), 
    (13, 13, 13, 13), 
    (14, 14, 14, 14), 
    (15, 15, 15, 15), 
    (16, 16, 16, 16), 
    (17, 17, 17, 17), 
    (18, 18, 18, 18), 
    (19, 19, 19, 19), 
    (20, 20, 20, 20);

INSERT INTO inventory(inventory_id, collected_instrument, instruments_hub, instruments_island1, instruments_island2)
VALUES
    (1, 1, 0, 1, 0), 
    (2, 2, 2, 0, 0), 
    (3, 2, 1, 0, 1), 
    (4, 2, 1, 1, 0), 
    (5, 1, 0, 0, 1), 
    (6, 3, 1, 0, 2), 
    (7, 2, 0, 0, 2), 
    (8, 3, 1, 0, 2), 
    (9, 1, 0, 1, 0), 
    (10, 4, 2, 0, 2), 
    (11, 3, 1, 2, 0), 
    (12, 3, 0, 1, 2), 
    (13, 2, 0, 0, 2), 
    (14, 4, 1, 1, 2), 
    (15, 3, 0, 2, 1), 
    (16, 4, 1, 2, 1), 
    (17, 6, 2, 2, 2), 
    (18, 1, 0, 0, 1), 
    (19, 6, 2, 2, 2), 
    (20, 6, 2, 2, 2);

INSERT INTO sections(sections_id, hub_id, island1_id, island2_id)
VALUES
    (1, 1, 1, 1), 
    (2, 2, 2, 2), 
    (3, 3, 3, 3), 
    (4, 4, 4, 4), 
    (5, 5, 5, 5), 
    (6, 6, 6, 6), 
    (7, 7, 7, 7), 
    (8, 8, 8, 8), 
    (9, 9, 9, 9), 
    (10, 10, 10, 10), 
    (11, 11, 11, 11), 
    (12, 12, 12, 12), 
    (13, 13, 13, 13), 
    (14, 14, 14, 14), 
    (15, 15, 15, 15), 
    (16, 16, 16, 16), 
    (17, 17, 17, 17), 
    (18, 18, 18, 18), 
    (19, 19, 19, 19), 
    (20, 20, 20, 20);

INSERT INTO questions(question_id, question, cor_answer, answer_2, answer_3, answer_4)
VALUES
    (1, That?, a, b, c, d), 
    (2, What?, a, b, c, d), 
    (3, This?, a, b, c, d), 
    (4, This?, a, b, c, d), 
    (5, This?, a, b, c, d), 
    (6, This?, a, b, c, d), 
    (7, What?, a, b, c, d), 
    (8, This?, a, b, c, d), 
    (9, What?, a, b, c, d), 
    (10, This?, a, b, c, d), 
    (11, This?, a, b, c, d), 
    (12, What?, a, b, c, d), 
    (13, This?, a, b, c, d), 
    (14, This?, a, b, c, d), 
    (15, That?, a, b, c, d), 
    (16, What?, a, b, c, d), 
    (17, This?, a, b, c, d), 
    (18, That?,, a, b, c, d), 
    (19, This?, a, b, c, d), 
    (20, This?, a, b, c, d);

INSERT INTO scores(score_id, memory_id, trivia_id, rhythm_id, memorysounds_id)
VALUES
    (1, 1, 1, 1, 1), 
    (2, 2, 2, 2, 2), 
    (3, 3, 3, 3, 3), 
    (4, 4, 4, 4, 4), 
    (5, 5, 5, 5, 5), 
    (6, 6, 6, 6, 6), 
    (7, 7, 7, 7, 7), 
    (8, 8, 8, 8, 8), 
    (9, 9, 9, 9, 9), 
    (10, 10, 10, 10, 10), 
    (11, 11, 11, 11, 11), 
    (12, 12, 12, 12, 12), 
    (13, 13, 13, 13, 13), 
    (14, 14, 14, 14, 14), 
    (15, 15, 15, 15, 15), 
    (16, 16, 16, 16, 16), 
    (17, 17, 17, 17, 17), 
    (18, 18, 18, 18, 18), 
    (19, 19, 19, 19, 19), 
    (20, 20, 20, 20, 20);
    
INSERT INTO hub(hub_id, xilophone, marimba, bongo)
VALUES
    (1, true, false, true),
    (2, false, true, true),
    (3, true, false, true),
    (4, true, false, false),
    (5, false, true, true),
    (6, false, false, true),
    (7, true, false, true),
    (8, false, true, true),
    (9, true, false, true),
    (10, true, false, false),
    (11, false, true, true),
    (12, true, false, true),
    (13, true, true, true),
    (14, false, true, true),
    (15, true, false, true),
    (16, true, true, true),
    (17, false, true, true),
    (18, false, false, true),
    (19, true, false, true),
    (20, false, true, true);
    
INSERT INTO island1(island1_id, snare, triangle, gong)
VALUES
    (1, false, false, true),
    (2, false, true, true),
    (3, true, false, false),
    (4, true, true, false),
    (5, false, true, true),
    (6, false, false, true),
    (7, true, false, true),
    (8, false, true, true),
    (9, false, false, true),
    (10, true, false, true),
    (11, false, true, true),
    (12, true, false, true),
    (13, true, true, true),
    (14, false, true, true),
    (15, false, false, false),
    (16, true, true, true),
    (17, false, true, true),
    (18, true, false, true),
    (19, true, false, true),
    (20, false, true, true);
    
INSERT INTO island2(island2_id, maracas, tamborine, box)
VALUES
    (1, false, false, true),
    (2, true, true, true),
    (3, true, false, false),
    (4, true, true, false),
    (5, false, true, true),
    (6, false, false, false),
    (7, true, false, true),
    (8, false, true, true),
    (9, true, false, true),
    (10, true, false, true),
    (11, false, true, true),
    (12, true, false, true),
    (13, false, true, true),
    (14, false, true, false),
    (15, true, true, false),
    (16, true, true, true),
    (17, false, true, true),
    (18, false, true, true),
    (19, true, false, true),
    (20, false, true, false);
    
INSERT INTO memory_game(memory_id, best_score, time_played, last_score)
VALUES
    (1, 2730, '00:10:12', 1670),
    (2, 1467, '00:11:34', 1234),
    (3, 9362, '00:08:32', 8463),
    (4, 1379, '00:03:48', 1298),
    (5, 3560, '00:07:27', 2945),
    (6, 1259, '00:12:49', 1113),
    (7, 2487, '00:05:16', 2345),
    (8, 9532, '00:10:05', 8726),
    (9, 2964, '00:06:25', 2764),
    (10, 9723, '00:10:12', 8732),
    (11, 1284, '00:14:00', 1234),
    (12, 2845, '00:10:03', 2654),
    (13, 9281, '00:09:50', 8743),
    (14, 2947, '00:07:45', 2683),
    (15, 4286, '00:07:23', 3456),
    (16, 5927, '00:04:51', 2345),
    (17, 1234, '00:05:25', 1123),
    (18, 4854, '00:02:30', 3986),
    (19, 1098, '00:04:17', 1096),
    (20, 2450, '00:09:12', 2298);
    
INSERT INTO rhythm_game(rhythm_id, best_score, time_played, last_score)
VALUES
    (1, 1730, '00:09:12', 1570),
    (2, 1367, '00:12:34', 1134),
    (3, 9862, '00:03:32', 8363),
    (4, 1179, '00:02:48', 1098),
    (5, 3360, '00:06:27', 2545),
    (6, 1559, '00:11:49', 1113),
    (7, 2787, '00:03:16', 2245),
    (8, 9732, '00:11:05', 8426),
    (9, 2864, '00:03:25', 2564),
    (10, 9423, '00:20:12', 1732),
    (11, 1384, '00:14:00', 1134),
    (12, 2745, '00:30:03', 2354),
    (13, 9581, '00:10:50', 8443),
    (14, 2847, '00:02:45', 2583),
    (15, 4986, '00:07:23', 3256),
    (16, 5127, '00:09:51', 2145),
    (17, 1634, '00:01:25', 1123),
    (18, 4954, '00:07:30', 3486),
    (19, 1198, '00:04:17', 1196),
    (20, 2850, '00:02:12', 2198);
    
INSERT INTO memorysounds_game(rhythm_id, best_score, time_played, last_score)
VALUES
    (1, 6730, '00:08:12', 1670),
    (2, 3367, '00:11:34', 1234),
    (3, 8862, '00:05:32', 8263),
    (4, 7179, '00:01:48', 1298),
    (5, 3360, '00:07:27', 2145),
    (6, 7559, '00:10:49', 1213),
    (7, 8787, '00:07:16', 2145),
    (8, 5732, '00:10:05', 8226),
    (9, 3864, '00:06:25', 2464),
    (10, 7423, '00:10:12', 2732),
    (11, 1384, '00:11:00', 1154),
    (12, 2745, '00:10:03', 2384),
    (13, 9581, '00:11:40', 8449),
    (14, 2847, '00:02:25', 2589),
    (15, 4986, '00:07:13', 3254),
    (16, 5117, '00:09:11', 2143),
    (17, 1824, '00:02:15', 1127),
    (18, 7954, '00:03:31', 3482),
    (19, 4198, '00:06:27', 1191),
    (20, 9850, '00:05:32', 2191);
    
INSERT INTO trivia_game(trivia_id, best_score, time_played, last_score)
VALUES
    (1, 7730, '00:07:12', 1570),
    (2, 4367, '00:10:34', 1334),
    (3, 9862, '00:04:32', 8563),
    (4, 8179, '00:02:48', 1298),
    (5, 4360, '00:01:27', 2645),
    (6, 8559, '00:09:19', 1113),
    (7, 9787, '00:07:16', 2445),
    (8, 6732, '00:09:02', 8626),
    (9, 5864, '00:04:25', 2764),
    (10, 8423, '00:07:12', 2132),
    (11, 2384, '00:10:10', 1354),
    (12, 3745, '00:09:13', 2284),
    (13, 8991, '00:12:10', 8249),
    (14, 3847, '00:05:25', 2689),
    (15, 6986, '00:02:13', 3854),
    (16, 7117, '00:06:11', 2943),
    (17, 2824, '00:07:15', 1127),
    (18, 8954, '00:01:31', 3282),
    (19, 5198, '00:04:17', 1291),
    (20, 9950, '00:02:12', 2791);
